<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#11057F">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="MENU"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="top"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/BtnType"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Type"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/BtnTransaction"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:text="Transaction"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>